[33mcommit ce4b87aba349a19d43d539c74a97caef120e4d7f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mRamaB[m[33m)[m
Author: jose-miguel <josemiguelatehortuaescobar@gmail.com>
Date:   Wed Jan 28 12:30:07 2026 -0500

    Prueba ramas

[33mcommit 20c7071efc87ed97cffb7fb2cf594075642e7746[m[33m ([m[1;32mmain[m[33m, [m[1;32mRamaA[m[33m)[m
Author: jose-miguel <josemiguelatehortuaescobar@gmail.com>
Date:   Wed Jan 28 11:45:12 2026 -0500

    git diff ver cambios de la carpeta

[33mcommit d0604081e5c99056da2de08c7b7a44c01a0aa396[m
Author: jose-miguel <josemiguelatehortuaescobar@gmail.com>
Date:   Wed Jan 28 11:33:17 2026 -0500

    git status corto

[33mcommit 2b47e1061867c22db57cfb77a290fffd667d23a2[m
Author: jose-miguel <josemiguelatehortuaescobar@gmail.com>
Date:   Wed Jan 28 08:25:40 2026 -0500

    agregando carpeta gitignore

[33mcommit 39f181af301fb479e290b163be702d2a0f74b347[m
Author: jose-miguel <josemiguelatehortuaescobar@gmail.com>
Date:   Tue Jan 27 17:52:05 2026 -0500

    Cambio de carpeta

[33mcommit 46b4e407ecd5b0a936257699c5f64e44b324a389[m
Author: jose-miguel <josemiguelatehortuaescobar@gmail.com>
Date:   Tue Jan 27 17:49:21 2026 -0500

    Cambio de ChanchitoTriste a archivo

[33mcommit 34a169f9d73cef18c0b78b2e937eaa1ce7e8717c[m
Author: jose-miguel <josemiguelatehortuaescobar@gmail.com>
Date:   Tue Jan 27 17:34:50 2026 -0500

    commit prueba

[33mcommit aac292ff69d60da1d00b25bf16814824b4b4259a[m
Author: jose-miguel <josemiguelatehortuaescobar@gmail.com>
Date:   Tue Jan 27 17:29:23 2026 -0500

    archivo1 borrado

[33mcommit 326578ff0673add2f3f2c4452e4c37358cabdf92[m
Author: jose-miguel <josemiguelatehortuaescobar@gmail.com>
Date:   Tue Jan 27 17:08:50 2026 -0500

    "archivo borrado"

[33mcommit 75db8f9f8c8c7019ea1abaa8fcbcd5db6d601b12[m
Author: jose-miguel <josemiguelatehortuaescobar@gmail.com>
Date:   Mon Jan 26 17:56:42 2026 -0500

    |git commit -m |genera el commit para guardar|

[33mcommit 6e2d4cafb3cbec10c936149bcd7e5cf963d610cf[m
Author: jose-miguel <josemiguelatehortuaescobar@gmail.com>
Date:   Mon Jan 26 17:52:40 2026 -0500

    primer commit
